(function() {
    if (document.getElementById('geo-ultimate-vscroll')) { document.getElementById('geo-ultimate-vscroll').remove(); }

    var LS_KEY = 'geoPro_settings';
    var saved = {};
    try { saved = JSON.parse(localStorage.getItem(LS_KEY) || '{}'); } catch(e) {}

    var currentGoal   = saved.goal   || 'base';
    var currentMethod = saved.method || 0;
    var currentTri    = saved.tri    || 'scalene';
    var initSurd      = saved.surd      === true;
    var initAdvanced  = saved.advanced  === true;
    var initSimplify  = saved.simplify  === true;
    var initDark      = saved.dark      === true;
    var initDegrees   = saved.degrees   !== false;
    var initPrec      = saved.prec !== undefined ? String(saved.prec) : '2';

    var ui = document.createElement('div');
    ui.id = 'geo-ultimate-vscroll';
    ui.style.cssText = 'position:fixed;top:20px;right:20px;width:380px;max-height:88vh;background:#fff;border:1px solid #ddd;border-radius:14px;z-index:10000;padding:0;font-family:system-ui,sans-serif;box-shadow:0 8px 32px rgba(0,0,0,0.18);color:#222;overflow:hidden;display:flex;flex-direction:column;box-sizing:border-box;';
    ui.innerHTML = [
        '<div id="uiHeader" style="padding:14px 18px;background:#1a73e8;display:flex;justify-content:space-between;align-items:center;flex-shrink:0;border-radius:14px 14px 0 0;">',
          '<h3 style="margin:0;font-size:15px;color:#fff;font-weight:700;letter-spacing:0.3px;">&#9651; Geometry Pro</h3>',
          '<div style="display:flex;gap:12px;align-items:center;">',
            '<span id="calcBtn" title="Calculator" style="cursor:pointer;font-size:16px;opacity:0.9;">&#x1F5A9;</span>',
            '<span id="histBtn" title="History" style="cursor:pointer;font-size:16px;opacity:0.9;">&#128337;</span>',
            '<span id="setBtn"  title="Settings" style="cursor:pointer;font-size:16px;opacity:0.9;">&#9881;</span>',
            '<span id="close"   style="cursor:pointer;font-size:18px;color:#fff;opacity:0.8;line-height:1;">&times;</span>',
          '</div>',
        '</div>',
        '<div id="uiBody" style="padding:16px;overflow-y:auto;overflow-x:hidden;flex:1;box-sizing:border-box;">',
          '<div style="margin-bottom:14px;"><div class="secLabel" style="font-size:10px;font-weight:700;color:#888;letter-spacing:0.8px;margin-bottom:7px;">TRIANGLE TYPE:</div><div id="triBtns" style="display:grid;grid-template-columns:1fr 1fr;gap:6px;"></div></div>',
          '<div style="margin-bottom:14px;"><div class="secLabel" style="font-size:10px;font-weight:700;color:#888;letter-spacing:0.8px;margin-bottom:7px;">FIND:</div><div id="goalBtns" style="display:grid;grid-template-columns:1fr 1fr;gap:6px;"></div></div>',
          '<div id="methodSection" style="margin-bottom:14px;"><div class="secLabel" style="font-size:10px;font-weight:700;color:#888;letter-spacing:0.8px;margin-bottom:7px;">METHOD:</div><div id="methodBtns" style="display:flex;flex-direction:column;gap:5px;"></div></div>',
          '<div id="posToggle" style="background:#eef3fe;padding:9px 12px;border-radius:8px;margin-bottom:14px;font-size:12px;display:none;">',
            '<div id="posTitle" style="font-size:10px;font-weight:700;color:#888;letter-spacing:0.8px;margin-bottom:6px;">HEIGHT POSITION:</div>',
            '<div style="display:flex;gap:16px;">',
              '<label style="cursor:pointer;display:flex;align-items:center;gap:5px;"><input type="radio" name="geopro_pos" value="int" checked style="accent-color:#1a73e8;"> <span id="posInt">Internal</span></label>',
              '<label style="cursor:pointer;display:flex;align-items:center;gap:5px;"><input type="radio" name="geopro_pos" value="ext" style="accent-color:#1a73e8;"> <span id="posExt">External</span></label>',
            '</div>',
          '</div>',
          '<div id="inputStack" style="display:flex;flex-direction:column;gap:10px;margin-bottom:14px;"></div>',
          '<div id="canvasBox" style="position:relative;width:100%;margin-bottom:14px;border:1px solid #eee;border-radius:8px;overflow:hidden;background:#fafafa;">',
            '<canvas id="triCanvas" width="340" height="210" style="width:100%;display:block;"></canvas>',
            '<button id="dlBtn" style="position:absolute;bottom:7px;right:7px;background:rgba(255,255,255,0.92);border:1px solid #ddd;padding:4px 9px;border-radius:4px;font-size:10px;cursor:pointer;font-weight:600;color:#555;">Save PNG</button>',
          '</div>',
          '<div style="display:flex;gap:8px;margin-bottom:14px;">',
            '<button id="calc"  style="flex:2;padding:11px;background:#1a73e8;color:white;border:none;border-radius:8px;font-weight:700;cursor:pointer;font-size:13px;">Calculate</button>',
            '<button id="clear" style="flex:1;padding:11px;background:#f1f3f4;border:none;border-radius:8px;cursor:pointer;font-size:13px;color:#555;">Clear</button>',
          '</div>',
          '<div id="res" style="padding:14px;background:#f0f6ff;border-radius:10px;display:none;border:1px solid #c5d8f8;">',
            '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">',
              '<div>',
                '<div style="font-size:10px;color:#666;font-weight:600;margin-bottom:2px;">RESULT</div>',
                '<strong id="final" style="font-size:26px;color:#1a73e8;"></strong>',
                '<div id="finalApprox" style="font-size:11px;color:#666;margin-top:2px;display:none;"></div>',
              '</div>',
              '<div style="display:flex;flex-direction:column;align-items:flex-end;gap:5px;">',
                '<button id="copy" style="background:#1a73e8;border:none;color:#fff;padding:7px 13px;border-radius:6px;font-size:11px;cursor:pointer;font-weight:700;">Copy</button>',
                '<div id="classTag" style="font-size:10px;font-weight:700;padding:3px 8px;border-radius:10px;background:#e8f0fe;color:#1a73e8;display:none;"></div>',
              '</div>',
            '</div>',
            '<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:10px;font-size:12px;border-top:1px solid #c5d8f8;padding-top:10px;">',
              '<div id="areaBox" style="background:#fff;padding:8px;border-radius:6px;"><div style="color:#888;font-size:10px;font-weight:600;">AREA</div><div id="areaRes" style="font-weight:700;color:#222;font-size:14px;"></div></div>',
              '<div id="perimBox" style="background:#fff;padding:8px;border-radius:6px;"><div style="color:#888;font-size:10px;font-weight:600;">PERIMETER</div><div id="perimRes" style="font-weight:700;color:#222;font-size:14px;"></div></div>',
            '</div>',
            '<div id="tripleBox" style="display:none;padding:7px 10px;background:#e8f8e8;border:1px solid #a8d8a8;border-radius:7px;font-size:11px;color:#2a7a2a;margin-bottom:10px;font-weight:600;"></div>',
            '<div id="anglesBox" style="display:none;background:#fff;padding:8px;border-radius:6px;border:1px solid #dde8fb;margin-bottom:10px;font-size:12px;">',
              '<div style="color:#888;font-size:10px;font-weight:600;margin-bottom:4px;">ANGLES</div>',
              '<div id="anglesContent" style="display:flex;gap:10px;flex-wrap:wrap;"></div>',
            '</div>',
            '<div style="border-top:1px solid #c5d8f8;padding-top:10px;">',
              '<div style="font-size:10px;font-weight:700;color:#1a73e8;margin-bottom:5px;letter-spacing:0.5px;">STEPS:</div>',
              '<code id="formulaText" style="display:block;background:#fff;padding:8px;border-radius:6px;border:1px solid #dde8fb;white-space:pre-wrap;font-family:monospace;font-size:11px;color:#333;line-height:1.5;"></code>',
            '</div>',
          '</div>',
        '</div>',
        '<div id="histMenu" style="display:none;position:absolute;top:50px;left:16px;right:16px;background:#fff;border:1px solid #ddd;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.15);padding:14px;z-index:10005;font-size:12px;">',
          '<div style="font-weight:700;margin-bottom:8px;color:#333;">Recent Calculations</div>',
          '<div id="histList" style="color:#666;line-height:1.8;">No history yet.</div>',
          '<button id="closeHist" style="width:100%;margin-top:10px;padding:6px;border:none;background:#f1f3f4;border-radius:6px;cursor:pointer;font-size:12px;">Dismiss</button>',
        '</div>',
        '<div id="setMenu" style="display:none;position:absolute;top:50px;right:16px;width:220px;background:#fff;border:1px solid #ddd;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.15);padding:14px;z-index:10005;font-size:12px;">',
          '<div style="font-weight:700;margin-bottom:10px;color:#333;">Settings</div>',
          '<label style="font-size:11px;color:#666;display:block;margin-bottom:4px;">Decimal places</label>',
          '<input type="number" id="prec" min="0" max="8" style="width:100%;padding:6px;border:1px solid #ddd;border-radius:6px;box-sizing:border-box;font-size:13px;margin-bottom:10px;">',
          '<div style="border-top:1px solid #eee;padding-top:10px;display:flex;flex-direction:column;gap:8px;">',
            '<label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:12px;color:#444;"><input type="checkbox" id="optSurd"     style="accent-color:#1a73e8;width:14px;height:14px;"> Surd form output</label>',
            '<label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:12px;color:#444;"><input type="checkbox" id="optSimplify" style="accent-color:#1a73e8;width:14px;height:14px;"> Simplify surds (e.g. 10\u221a33)</label>',
            '<label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:12px;color:#444;"><input type="checkbox" id="optDegrees"  style="accent-color:#1a73e8;width:14px;height:14px;"> Angles in degrees</label>',
            '<label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:12px;color:#444;"><input type="checkbox" id="optAdvanced" style="accent-color:#1a73e8;width:14px;height:14px;"> Advanced wording</label>',
            '<label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:12px;color:#444;"><input type="checkbox" id="optDark"     style="accent-color:#1a73e8;width:14px;height:14px;"> Dark mode</label>',
          '</div>',
        '</div>',
        // ── Mini Calculator (rebuilt) ──
        '<div id="miniCalc" style="display:none;position:absolute;top:50px;left:16px;right:16px;background:#fff;border:1px solid #ddd;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.15);padding:14px;z-index:10005;font-size:12px;">',
          '<div style="font-weight:700;margin-bottom:8px;color:#333;font-size:13px;">Calculator</div>',
          // expression tape (what you're building)
          '<div id="calcExpr" style="text-align:right;font-size:11px;color:#999;min-height:16px;margin-bottom:4px;font-family:monospace;overflow:hidden;white-space:nowrap;padding:0 2px;"></div>',
          // main display
          '<div id="calcDisplay" style="background:#f7f9ff;border:1px solid #dde8fb;border-radius:7px;padding:8px 12px;margin-bottom:8px;text-align:right;font-size:20px;font-weight:700;color:#1a73e8;min-height:36px;overflow:hidden;white-space:nowrap;font-family:monospace;letter-spacing:0.5px;">0</div>',
          '<div style="display:grid;grid-template-columns:repeat(5,1fr);gap:5px;">',
            // Row 1: C  (  )  ⌫  √
            '<button class="ck" data-k="C"   style="padding:9px 4px;border:none;border-radius:7px;background:#fee2e2;color:#c0392b;font-weight:700;cursor:pointer;font-size:12px;">C</button>',
            '<button class="ck" data-k="("   style="padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:14px;">(</button>',
            '<button class="ck" data-k=")"   style="padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:14px;">)</button>',
            '<button class="ck" data-k="\u232b" style="padding:9px 4px;border:none;border-radius:7px;background:#f1f3f4;color:#555;font-weight:700;cursor:pointer;font-size:14px;">\u232b</button>',
            '<button class="ck" data-k="\u221a"  style="padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:14px;">\u221a</button>',
            // Row 2: 7  8  9  ÷  π
            '<button class="ck" data-k="7"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">7</button>',
            '<button class="ck" data-k="8"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">8</button>',
            '<button class="ck" data-k="9"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">9</button>',
            '<button class="ck" data-k="\u00f7" style="padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:15px;">\u00f7</button>',
            '<button class="ck" data-k="\u03c0"  style="padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:14px;">\u03c0</button>',
            // Row 3: 4  5  6  ×
            '<button class="ck" data-k="4"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">4</button>',
            '<button class="ck" data-k="5"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">5</button>',
            '<button class="ck" data-k="6"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">6</button>',
            '<button class="ck" data-k="\u00d7" style="grid-column:span 2;padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:15px;">\u00d7</button>',
            // Row 4: 1  2  3  -
            '<button class="ck" data-k="1"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">1</button>',
            '<button class="ck" data-k="2"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">2</button>',
            '<button class="ck" data-k="3"   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">3</button>',
            '<button class="ck" data-k="-"   style="grid-column:span 2;padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:16px;">-</button>',
            // Row 5: 0  .  +
            '<button class="ck" data-k="0"   style="grid-column:span 2;padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">0</button>',
            '<button class="ck" data-k="."   style="padding:9px 4px;border:none;border-radius:7px;background:#fff;border:1px solid #e8e8e8;cursor:pointer;font-size:14px;font-weight:600;">.</button>',
            '<button class="ck" data-k="+"   style="grid-column:span 2;padding:9px 4px;border:none;border-radius:7px;background:#e8f0fe;color:#1a73e8;font-weight:700;cursor:pointer;font-size:16px;">+</button>',
            // Row 6: = (full width)
            '<button class="ck" data-k="="   style="grid-column:span 5;padding:10px;border:none;border-radius:7px;background:#1a73e8;color:#fff;font-weight:700;cursor:pointer;font-size:15px;">=</button>',
          '</div>',
          '<div id="calcError" style="display:none;margin-top:8px;padding:6px 10px;background:#fff5f5;border:1px solid #f5c2c2;border-radius:6px;font-size:11px;color:#c0392b;font-weight:600;"></div>',
        '</div>'
    ].join('');
    document.body.appendChild(ui);

    var errBox = document.createElement('div');
    errBox.id = 'errBox';
    errBox.style.cssText = 'display:none;position:absolute;bottom:46px;left:16px;right:16px;padding:11px 14px;background:#fff5f5;border:1.5px solid #f5c2c2;border-radius:10px;box-shadow:0 4px 18px rgba(180,30,30,0.13);z-index:10010;box-sizing:border-box;transition:opacity 0.4s;';
    errBox.innerHTML = '<div style="display:flex;align-items:flex-start;gap:10px;"><span style="font-size:16px;line-height:1.3;">&#9888;&#65039;</span><div style="flex:1;"><div id="errTitle" style="font-size:12px;font-weight:700;color:#c0392b;margin-bottom:2px;"></div><div id="errMsg" style="font-size:11px;color:#a93226;line-height:1.5;"></div></div><span id="errClose" style="cursor:pointer;font-size:16px;color:#c0392b;opacity:0.6;line-height:1;padding-left:4px;">&times;</span></div>';
    ui.appendChild(errBox);

    var get = function(id) { return document.getElementById(id); };
    var canvas = get('triCanvas'), ctx = canvas.getContext('2d');
    var history = [];

    get('prec').value          = initPrec;
    get('optSurd').checked     = initSurd;
    get('optSimplify').checked = initSimplify;
    get('optAdvanced').checked = initAdvanced;
    get('optDark').checked     = initDark;
    get('optDegrees').checked  = initDegrees;

    function getAdv()      { return get('optAdvanced').checked; }
    function getSurd()     { return get('optSurd').checked; }
    function getSimplify() { return get('optSimplify').checked; }
    function getPrec()     { return parseInt(get('prec').value) || 2; }
    function getDark()     { return get('optDark').checked; }
    function getDeg()      { return get('optDegrees').checked; }

    function saveSettings() {
        try {
            localStorage.setItem(LS_KEY, JSON.stringify({
                goal: currentGoal, method: currentMethod, tri: currentTri,
                prec: get('prec').value,
                surd: get('optSurd').checked,
                simplify: get('optSimplify').checked,
                advanced: get('optAdvanced').checked,
                dark: get('optDark').checked,
                degrees: get('optDegrees').checked
            }));
        } catch(e) {}
    }

    var DK = {
        uiBg:      ['#fff',     '#1e1e2e'],
        uiBorder:  ['#ddd',     '#333350'],
        bodyBg:    ['#fff',     '#1e1e2e'],
        text:      ['#222',     '#e0e0f0'],
        subtext:   ['#666',     '#9090b0'],
        label:     ['#888',     '#7070a0'],
        inputBg:   ['#fff',     '#2a2a3e'],
        inputBdr:  ['#ddd',     '#444466'],
        btnBg:     ['#f1f3f4',  '#2a2a3e'],
        btnTxt:    ['#555',     '#c0c0e0'],
        resBg:     ['#f0f6ff',  '#1a1a2e'],
        resBdr:    ['#c5d8f8',  '#3a3a5e'],
        cardBg:    ['#fff',     '#2a2a3e'],
        codeBg:    ['#fff',     '#2a2a3e'],
        codeBdr:   ['#dde8fb',  '#3a3a5e'],
        codeTxt:   ['#333',     '#c0c0e0'],
        menuBg:    ['#fff',     '#252535'],
        menuBdr:   ['#ddd',     '#3a3a5e'],
        posBg:     ['#eef3fe',  '#1e2240'],
        canvasBg:  ['#fafafa',  '#181828'],
        canvasBdr: ['#eee',     '#333350'],
        tagBg:     ['#e8f0fe',  '#1e2e4e'],
        tagTxt:    ['#1a73e8',  '#4a9eff'],
        angleBg:   ['#fff',     '#2a2a3e'],
        angleBdr:  ['#dde8fb',  '#3a3a5e'],
        tripleBg:  ['#e8f8e8',  '#1a2e1a'],
        tripleBdr: ['#a8d8a8',  '#3a6a3a'],
        tripleTxt: ['#2a7a2a',  '#6abf6a'],
        setMenuW:  ['#fff',     '#252535'],
        headerBg:  ['#1a73e8',  '#3a4f63'],
    };
    function dk(key) { return DK[key][getDark()?1:0]; }

    function applyDark() {
        var d = getDark();
        ui.style.background = dk('uiBg');
        ui.style.borderColor = dk('uiBorder');
        ui.style.color = dk('text');
        var hdr = get('uiHeader');
        if(hdr) hdr.style.background = dk('headerBg');
        var body = get('uiBody');
        if(body) body.style.background = dk('bodyBg');
        ui.querySelectorAll('.secLabel').forEach(function(el){ el.style.color = dk('label'); });
        var tog = get('posToggle');
        if(tog) tog.style.background = dk('posBg');
        var cb = get('canvasBox');
        if(cb){ cb.style.background = dk('canvasBg'); cb.style.borderColor = dk('canvasBdr'); }
        var clr = get('clear');
        if(clr){ clr.style.background = dk('btnBg'); clr.style.color = dk('btnTxt'); }
        var res = get('res');
        if(res){ res.style.background = dk('resBg'); res.style.borderColor = dk('resBdr'); }
        ['areaBox','perimBox'].forEach(function(id){
            var el=get(id); if(el){ el.style.background=dk('cardBg'); }
        });
        var aR=get('areaRes'),pR=get('perimRes');
        if(aR) aR.style.color=dk('text'); if(pR) pR.style.color=dk('text');
        var tb=get('tripleBox');
        if(tb){ tb.style.background=dk('tripleBg'); tb.style.borderColor=dk('tripleBdr'); tb.style.color=dk('tripleTxt'); }
        var ab=get('anglesBox');
        if(ab){ ab.style.background=dk('angleBg'); ab.style.borderColor=dk('angleBdr'); }
        var ft=get('formulaText');
        if(ft){ ft.style.background=dk('codeBg'); ft.style.borderColor=dk('codeBdr'); ft.style.color=dk('codeTxt'); }
        var ct=get('classTag');
        if(ct){ ct.style.background=dk('tagBg'); ct.style.color=dk('tagTxt'); }
        var fa=get('finalApprox'); if(fa) fa.style.color=dk('subtext');
        ['histMenu','setMenu','miniCalc'].forEach(function(id){
            var m=get(id); if(m){ m.style.background=dk('menuBg'); m.style.borderColor=dk('menuBdr'); m.style.color=dk('text'); }
        });
        var hL=get('histList'); if(hL) hL.style.color=dk('subtext');
        var cd=get('calcDisplay');
        if(cd){ cd.style.background=dk('resBg'); cd.style.borderColor=dk('codeBdr'); cd.style.color=d?'#4a9eff':'#1a73e8'; }
        var ce=get('calcExpr'); if(ce) ce.style.color=dk('subtext');
        ui.querySelectorAll('.ck').forEach(function(btn){
            var k=btn.getAttribute('data-k');
            if(k==='C'){ btn.style.background=d?'#3a1a1a':'#fee2e2'; btn.style.color=d?'#ff8080':'#c0392b'; }
            else if(k==='='){ btn.style.background=d?'#1a5090':'#1a73e8'; btn.style.color='#fff'; }
            else if(k==='+' || k==='-' || k==='\u00d7' || k==='\u00f7' || k==='\u221a' || k==='\u03c0' || k==='(' || k===')'){
                btn.style.background=d?'#1e2a3e':'#e8f0fe'; btn.style.color=d?'#4a9eff':'#1a73e8';
            } else if(k==='\u232b'){ btn.style.background=dk('btnBg'); btn.style.color=dk('btnTxt'); btn.style.borderColor=''; }
            else { btn.style.background=dk('inputBg'); btn.style.borderColor=dk('inputBdr'); btn.style.color=dk('text'); }
        });
        ui.querySelectorAll('#inputStack input').forEach(function(inp){
            inp.style.background=dk('inputBg'); inp.style.borderColor=dk('inputBdr'); inp.style.color=dk('text');
        });
        var prec=get('prec'); if(prec){ prec.style.background=dk('inputBg'); prec.style.borderColor=dk('inputBdr'); prec.style.color=dk('text'); }
        var sm=get('setMenu');
        if(sm){ sm.querySelectorAll('label').forEach(function(l){ l.style.color=dk('text'); }); }
        var dl=get('dlBtn');
        if(dl){ dl.style.background=d?'rgba(30,30,46,0.9)':'rgba(255,255,255,0.92)'; dl.style.borderColor=dk('inputBdr'); dl.style.color=dk('btnTxt'); }
        var ch=get('closeHist'); if(ch){ ch.style.background=dk('btnBg'); ch.style.color=dk('btnTxt'); }
        buildTriBtns(); buildGoalBtns(); buildMethodBtns();
    }

    var errTimer = null;
    function showError(title, msg) {
        get('errTitle').innerText = title; get('errMsg').innerText = msg;
        get('res').style.display = 'none';
        errBox.style.opacity = '1'; errBox.style.display = 'block';
        if (errTimer) clearTimeout(errTimer);
        errTimer = setTimeout(dismissErr, 4000);
    }
    function dismissErr() { errBox.style.opacity='0'; setTimeout(function(){errBox.style.display='none';errBox.style.opacity='1';},400); }
    function clearError() { if(errTimer){clearTimeout(errTimer);errTimer=null;} errBox.style.display='none'; errBox.style.opacity='1'; }

    function simplifySqrt(n) {
        var coeff=1, rad=n;
        for(var p=2;p*p<=rad;p++) while(rad%(p*p)===0){rad/=p*p;coeff*=p;}
        return {coeff:coeff,rad:rad};
    }
    function toSurdStr(value) {
        var sq=value*value, sqR=Math.round(sq);
        if(Math.abs(sq-sqR)>1e-7||sqR<=0) return null;
        var s=simplifySqrt(sqR);
        if(s.rad===1) return null;
        if(!getSimplify()) return '\u221a'+sqR;
        return (s.coeff===1?'':s.coeff)+'\u221a'+s.rad;
    }
    function fmt(value) {
        if(getSurd()){
            var ss=toSurdStr(value); if(ss) return ss;
            var sqR=Math.round(value*value);
            if(Math.abs(value*value-sqR)<1e-7&&Math.abs(value-Math.round(value))<1e-9) return String(Math.round(value));
        }
        return value.toFixed(getPrec());
    }
    function fmtS(value) {
        if(getSurd()){
            var sq=value*value, sqR=Math.round(sq);
            if(Math.abs(sq-sqR)<1e-7&&sqR>0){
                var s=simplifySqrt(sqR);
                if(s.rad!==1){ if(!getSimplify()) return '\u221a'+sqR; return (s.coeff===1?'':s.coeff)+'\u221a'+s.rad; }
                if(Math.abs(value-Math.round(value))<1e-9) return String(Math.round(value));
            }
        }
        return value.toFixed(getPrec());
    }

    function fmtAngle(rad) {
        var p=getPrec();
        if(getDeg()) return (rad*180/Math.PI).toFixed(p)+'\u00b0';
        return rad.toFixed(p)+'\u02b3';
    }
    function computeAngles(a, b, c) {
        function ac(opp, adj1, adj2) {
            var val=(adj1*adj1+adj2*adj2-opp*opp)/(2*adj1*adj2);
            val=Math.max(-1,Math.min(1,val));
            return Math.acos(val);
        }
        return [ac(a,b,c), ac(b,a,c), ac(c,a,b)];
    }

    function classifyTriangle(a, b, c) {
        var sides=[a,b,c].sort(function(x,y){return x-y;});
        var A=sides[0],B=sides[1],C=sides[2];
        var eps=1e-6;
        var c2=C*C, ab=A*A+B*B;
        var type;
        if(Math.abs(c2-ab)<eps*C*C) type='Right';
        else if(c2<ab) type='Acute';
        else type='Obtuse';
        return type;
    }

    function gcd(a,b){ return b<0.5?a:gcd(b,a%b); }
    function checkTriple(a, b, c) {
        var sides=[a,b,c].sort(function(x,y){return x-y;});
        var A=sides[0],B=sides[1],C=sides[2];
        var g=gcd(gcd(Math.round(A*1000),Math.round(B*1000)),Math.round(C*1000))/1000;
        if(g<1e-9) return null;
        var pa=Math.round(A/g), pb=Math.round(B/g), pc=Math.round(C/g);
        if(Math.abs(A/g-pa)>0.001||Math.abs(B/g-pb)>0.001||Math.abs(C/g-pc)>0.001) return null;
        if(Math.abs(pa*pa+pb*pb-pc*pc)>1) return null;
        var scale=Math.round(A/pa*1000)/1000;
        if(Math.abs(scale-1)<0.001) return pa+'-'+pb+'-'+pc;
        return pa+'-'+pb+'-'+pc+' (scaled \u00d7'+scale+')';
    }

    var triTypes=[
        {id:'scalene',     label:'Scalene'},
        {id:'isosceles',   label:'Isosceles'},
        {id:'equilateral', label:'Equilateral'},
        {id:'right',       label:'Right'}
    ];
    var triGoals={
        scalene:     ['base','side','height','area'],
        isosceles:   ['base','side','height','area'],
        equilateral: ['height','base','area'],
        right:       ['hypo','side','height','base','triple']
    };
    var goalLabel={
        s:{base:'Base',side:'Side',height:'Height',hypo:'Hypotenuse',area:"Heron's",triple:'Py. Triple'},
        a:{base:'Base',side:'Lateral Side',height:'Altitude',hypo:'Hypotenuse',area:"Heron's",triple:'Pythagorean Triple'}
    };
    var methods={
        scalene:{
            base:[
                {id:'sc_b_shs',s:'Two sides + height',a:'Two lateral sides + altitude',si:['Side 1','Height','Side 2'],ai:['Lateral Side 1','Altitude','Lateral Side 2'],toggle:true},
                {id:'sc_b_ah', s:'Area + height',     a:'Area + altitude',             si:['Area','Height'],           ai:['Area','Altitude'],toggle:false}
            ],
            side:[
                {id:'sc_s_shb',s:'Known side + height + base',a:'Known lateral side + altitude + base',si:['Known Side','Height','Base'],ai:['Known Lateral Side','Altitude','Base'],toggle:true},
                {id:'sc_s_hb', s:'Height + base segment',     a:'Altitude + base projection',          si:['Height','Base Segment'],    ai:['Altitude','Base Projection'],toggle:false}
            ],
            height:[
                {id:'sc_h_ab', s:'Area + base',      a:'Area + base',      si:['Area','Base'],            ai:['Area','Base'],toggle:false},
                {id:'sc_h_ssb',s:'Two sides + base', a:'Two lateral sides + base',si:['Side 1','Side 2','Base'],ai:['Lateral Side 1','Lateral Side 2','Base'],toggle:false}
            ],
            area:[
                {id:'sc_a_heron',s:"Heron's formula",a:"Heron's formula",si:['Side 1','Side 2','Side 3'],ai:['Side 1','Side 2','Side 3'],toggle:false}
            ]
        },
        isosceles:{
            base:[
                {id:'is_b_sh',s:'Leg + height',  a:'Leg + altitude',  si:['Leg','Height'],   ai:['Leg','Altitude'],toggle:false},
                {id:'is_b_ah',s:'Area + height', a:'Area + altitude', si:['Area','Height'],  ai:['Area','Altitude'],toggle:false},
                {id:'is_b_al',s:'Area + leg',    a:'Area + leg',      si:['Area','Leg'],     ai:['Area','Leg'],toggle:false}
            ],
            side:[
                {id:'is_s_bh',s:'Base + height', a:'Base + altitude', si:['Base','Height'],  ai:['Base','Altitude'],toggle:false},
                {id:'is_s_ab',s:'Area + base',   a:'Area + base',     si:['Area','Base'],    ai:['Area','Base'],toggle:false}
            ],
            height:[
                {id:'is_h_bl',s:'Base + leg',    a:'Base + leg',      si:['Base','Leg'],     ai:['Base','Leg'],toggle:false},
                {id:'is_h_ab',s:'Area + base',   a:'Area + base',     si:['Area','Base'],    ai:['Area','Base'],toggle:false}
            ],
            area:[
                {id:'is_a_heron',s:"Heron's formula",a:"Heron's formula",si:['Leg','Leg','Base'],ai:['Leg','Leg','Base'],toggle:false}
            ]
        },
        equilateral:{
            height:[{id:'eq_h_s',s:'From side',a:'From side',si:['Side'],ai:['Side'],toggle:false}],
            base:[  {id:'eq_b_ah',s:'Area + height',a:'Area + altitude',si:['Area','Height'],ai:['Area','Altitude'],toggle:false}],
            area:[  {id:'eq_a_heron',s:"Heron's formula",a:"Heron's formula",si:['Side'],ai:['Side'],toggle:false}]
        },
        right:{
            hypo:[
                {id:'rt_c_ll',s:'Both legs (Pythagoras)',a:'Both legs (Pythagorean theorem)',si:['Leg a','Leg b'],ai:['Leg a','Leg b'],toggle:false},
                {id:'rt_c_al',s:'Area + one leg',        a:'Area + one leg',                si:['Area','Leg'],   ai:['Area','Leg'],toggle:false}
            ],
            side:[
                {id:'rt_l_cl',s:'Hypotenuse + other leg',a:'Hypotenuse + other leg',si:['Hypotenuse','Other Leg'],ai:['Hypotenuse','Other Leg'],toggle:false},
                {id:'rt_l_ac',s:'Area + hypotenuse',     a:'Area + hypotenuse',     si:['Area','Hypotenuse'],    ai:['Area','Hypotenuse'],toggle:false}
            ],
            height:[
                {id:'rt_h_ll',s:'Both legs',        a:'Both legs',         si:['Leg a','Leg b'],    ai:['Leg a','Leg b'],toggle:false},
                {id:'rt_h_ac',s:'Area + hypotenuse',a:'Area + hypotenuse', si:['Area','Hypotenuse'],ai:['Area','Hypotenuse'],toggle:false}
            ],
            base:[
                {id:'rt_b_cl',s:'Hypotenuse + leg',a:'Hypotenuse + leg',si:['Hypotenuse','Leg'],ai:['Hypotenuse','Leg'],toggle:false},
                {id:'rt_b_ah',s:'Area + height',   a:'Area + altitude',  si:['Area','Height'],   ai:['Area','Altitude'],toggle:false}
            ],
            triple:[
                {id:'rt_triple_check',s:'Enter all three sides',a:'Enter all three sides',si:['Leg a','Leg b','Hypotenuse'],ai:['Leg a','Leg b','Hypotenuse'],toggle:false}
            ]
        }
    };

    function getMethodList() {
        var adv=getAdv(), list=(methods[currentTri]||{})[currentGoal]||[];
        return list.map(function(m){return{id:m.id,text:adv?m.a:m.s,inputs:adv?m.ai:m.si,toggle:m.toggle};});
    }

    function bBaseStyle()   {
        var d=getDark();
        return 'border:2px solid '+(d?'#444466':'#e0e0e0')+';border-radius:8px;padding:8px 10px;cursor:pointer;font-size:12px;font-weight:600;background:'+(d?'#2a2a3e':'#fff')+';color:'+(d?'#c0c0e0':'#555')+';text-align:center;';
    }
    function bActiveStyle() {
        var d=getDark();
        return 'border:2px solid #1a73e8;border-radius:8px;padding:8px 10px;cursor:pointer;font-size:12px;font-weight:700;background:'+(d?'#1e2e4e':'#e8f0fe')+';color:'+(d?'#4a9eff':'#1a73e8')+';text-align:center;';
    }
    function mBaseStyle()   {
        var d=getDark();
        return 'border:1.5px solid '+(d?'#444466':'#e8e8e8')+';border-radius:7px;padding:8px 11px;cursor:pointer;font-size:12px;background:'+(d?'#2a2a3e':'#fff')+';color:'+(d?'#c0c0e0':'#555')+';text-align:left;font-weight:500;';
    }
    function mActiveStyle() {
        var d=getDark();
        return 'border:1.5px solid #1a73e8;border-radius:7px;padding:8px 11px;cursor:pointer;font-size:12px;background:'+(d?'#1e2e4e':'#e8f0fe')+';color:'+(d?'#4a9eff':'#1a73e8')+';text-align:left;font-weight:700;';
    }

    function buildTriBtns() {
        var el=get('triBtns'); el.innerHTML='';
        triTypes.forEach(function(t){
            var b=document.createElement('button');
            b.style.cssText=t.id===currentTri?bActiveStyle():bBaseStyle();
            b.innerText=t.label;
            b.onclick=function(){
                currentTri=t.id;
                if(triGoals[currentTri].indexOf(currentGoal)<0) currentGoal=triGoals[currentTri][0];
                currentMethod=0;
                buildTriBtns();buildGoalBtns();buildMethodBtns();renderInputs();saveSettings();
            };
            el.appendChild(b);
        });
    }
    function buildGoalBtns() {
        var el=get('goalBtns'); el.innerHTML=''; var adv=getAdv();
        triGoals[currentTri].forEach(function(gid){
            var b=document.createElement('button');
            b.style.cssText=gid===currentGoal?bActiveStyle():bBaseStyle();
            b.innerText=(adv?goalLabel.a:goalLabel.s)[gid]||gid;
            b.onclick=function(){currentGoal=gid;currentMethod=0;buildGoalBtns();buildMethodBtns();renderInputs();saveSettings();};
            el.appendChild(b);
        });
    }
    function buildMethodBtns() {
        var el=get('methodBtns'); el.innerHTML=''; var list=getMethodList();
        get('methodSection').style.display=list.length>1?'block':'none';
        list.forEach(function(m,i){
            var b=document.createElement('button');
            b.style.cssText=i===currentMethod?mActiveStyle():mBaseStyle();
            b.innerText=m.text;
            b.onclick=function(){currentMethod=i;buildMethodBtns();renderInputs();saveSettings();};
            el.appendChild(b);
        });
    }
    function renderInputs() {
        var list=getMethodList();
        if(!list.length){get('inputStack').innerHTML='<div style="color:#999;font-size:12px;">No methods for this combination.</div>';return;}
        var cfg=list[Math.min(currentMethod,list.length-1)];
        var d=getDark();
        get('inputStack').innerHTML=cfg.inputs.map(function(lbl,i){
            return '<div><div style="font-size:10px;font-weight:700;color:'+(d?'#7070a0':'#888')+';letter-spacing:0.6px;margin-bottom:4px;">'+lbl.toUpperCase()+'</div>'+
                   '<input type="number" id="v'+i+'" placeholder="0" style="width:100%;padding:9px 11px;border:1.5px solid '+(d?'#444466':'#ddd')+';border-radius:7px;box-sizing:border-box;font-size:14px;outline:none;background:'+(d?'#2a2a3e':'#fff')+';color:'+(d?'#e0e0f0':'#222')+';" onfocus="this.style.borderColor=\'#1a73e8\'" onblur="this.style.borderColor=\''+(d?'#444466':'#ddd')+'\'"></div>';
        }).join('');
        cfg.inputs.forEach(function(_,i){
            var inp=get('v'+i);
            if(inp) inp.addEventListener('keydown',function(e){
                if(e.key==='Enter'||e.keyCode===13){e.preventDefault();e.stopPropagation();get('calc').click();}
            },true);
        });
        var tog=get('posToggle');
        if(cfg.toggle){
            var adv=getAdv();
            get('posTitle').innerText=adv?'ALTITUDE FOOT:':'HEIGHT POSITION:';
            get('posInt').innerText=adv?'Interior foot':'Internal';
            get('posExt').innerText=adv?'Exterior foot':'External';
            tog.style.display='block';
        } else { tog.style.display='none'; }
        get('res').style.display='none';
        ctx.clearRect(0,0,canvas.width,canvas.height);
    }
    function rebuildAll(){buildTriBtns();buildGoalBtns();buildMethodBtns();renderInputs();}

    function drawTri(s1, h, b, s2, isExt, anglesData) {
        var W=canvas.width, H=canvas.height;
        ctx.clearRect(0,0,W,H);
        var d=getDark();
        var triCol=d?'#4a9eff':'#1a73e8';
        var raw;
        if(currentTri==='equilateral'||currentTri==='isosceles') raw=[[0,h],[b/2,0],[b,h]];
        else if(currentTri==='right') raw=[[0,h],[0,0],[b,h]];
        else { var ax=Math.sqrt(Math.max(0,s1*s1-h*h)); raw=isExt?[[0,h],[ax,0],[Math.abs(ax-b),h]]:[[0,h],[ax,0],[b,h]]; }

        var padT=38, padB=52, padL=52, padR=52;
        var minX=raw[0][0],maxX=raw[0][0];
        for(var i=1;i<3;i++){if(raw[i][0]<minX)minX=raw[i][0];if(raw[i][0]>maxX)maxX=raw[i][0];}
        var rangeX=maxX-minX||1, rangeY=h||1;
        var scale=Math.min((W-padL-padR)/rangeX,(H-padT-padB)/rangeY);
        var offX=(W-rangeX*scale)/2-minX*scale, offY=padT+(H-padT-padB-rangeY*scale)/2;
        function tr(pt){return[pt[0]*scale+offX,pt[1]*scale+offY];}
        var pA=tr(raw[0]),pB=tr(raw[1]),pC=tr(raw[2]);
        var pH=[pB[0],pA[1]];

        ctx.beginPath();ctx.moveTo(pA[0],pA[1]);ctx.lineTo(pB[0],pB[1]);ctx.lineTo(pC[0],pC[1]);ctx.closePath();
        ctx.fillStyle=d?'rgba(74,158,255,0.08)':'rgba(26,115,232,0.07)';ctx.fill();

        function tick(ax,ay,bx,by,n){
            var mx=(ax+bx)/2,my=(ay+by)/2,dx=bx-ax,dy=by-ay,len=Math.sqrt(dx*dx+dy*dy)||1;
            var nx=-dy/len*5,ny=dx/len*5,gap=4;
            ctx.strokeStyle=triCol;ctx.lineWidth=1.5;
            for(var t=0;t<n;t++){var o=(t-(n-1)/2)*gap,ox=dx/len*o,oy=dy/len*o;ctx.beginPath();ctx.moveTo(mx+ox-nx,my+oy-ny);ctx.lineTo(mx+ox+nx,my+oy+ny);ctx.stroke();}
        }
        if(currentTri==='equilateral'){tick(pA[0],pA[1],pB[0],pB[1],2);tick(pB[0],pB[1],pC[0],pC[1],2);tick(pA[0],pA[1],pC[0],pC[1],2);}
        else if(currentTri==='isosceles'){tick(pA[0],pA[1],pB[0],pB[1],1);tick(pB[0],pB[1],pC[0],pC[1],1);}

        ctx.strokeStyle=triCol;ctx.lineWidth=2.5;ctx.lineJoin='round';
        ctx.beginPath();ctx.moveTo(pA[0],pA[1]);ctx.lineTo(pB[0],pB[1]);ctx.lineTo(pC[0],pC[1]);ctx.closePath();ctx.stroke();

        if(currentTri==='right'){var sq=7;ctx.strokeStyle=d?'#888':'#888';ctx.lineWidth=1.2;ctx.strokeRect(pA[0],pA[1]-sq,sq,sq);}

        var altOnLeft=false,altOnRight=false;
        if(currentTri==='scalene'){var eps=0.002*scale;altOnLeft=Math.abs(pB[0]-pA[0])<eps;altOnRight=Math.abs(pB[0]-pC[0])<eps;}
        var drawAlt=(currentTri==='isosceles'||currentTri==='equilateral'||(currentTri==='scalene'&&!altOnLeft&&!altOnRight));
        if(drawAlt){
            ctx.setLineDash([4,4]);ctx.lineWidth=1.5;ctx.strokeStyle=d?'#555':'#aaa';
            ctx.beginPath();ctx.moveTo(pB[0],pB[1]);ctx.lineTo(pH[0],pH[1]);ctx.stroke();ctx.setLineDash([]);
            var sq2=6;ctx.strokeStyle=d?'#555':'#aaa';ctx.lineWidth=1;
            ctx.strokeRect(pH[0], pH[1]-sq2, sq2, sq2);
        } else if(currentTri==='scalene'&&altOnLeft){
            ctx.strokeStyle=d?'#555':'#aaa';ctx.lineWidth=1;ctx.strokeRect(pA[0],pA[1],6,-6);
        } else if(currentTri==='scalene'&&altOnRight){
            ctx.strokeStyle=d?'#555':'#aaa';ctx.lineWidth=1;ctx.strokeRect(pC[0]-6,pC[1],6,-6);
        }

        if(anglesData){
            var verts=[[pA,anglesData[0]],[pB,anglesData[1]],[pC,anglesData[2]]];
            var otherVerts=[[pB,pC],[pA,pC],[pA,pB]];
            var arcColor = d ? '#4a9eff' : '#4a90d0';
            verts.forEach(function(vinfo,vi){
                var vp=vinfo[0], ang=vinfo[1];
                if(currentTri==='right'&&vi===0&&Math.abs(ang-Math.PI/2)<0.01) return;
                var o1=otherVerts[vi][0], o2=otherVerts[vi][1];
                var d1x=o1[0]-vp[0],d1y=o1[1]-vp[1];
                var d2x=o2[0]-vp[0],d2y=o2[1]-vp[1];
                var a1=Math.atan2(d1y,d1x), a2=Math.atan2(d2y,d2x);
                var r=13;
                ctx.beginPath();
                var diff=a2-a1;
                while(diff> Math.PI) diff-=2*Math.PI;
                while(diff<-Math.PI) diff+=2*Math.PI;
                ctx.arc(vp[0],vp[1],r,a1,a1+diff,diff<0);
                ctx.strokeStyle=arcColor;ctx.lineWidth=1.2;ctx.stroke();

                var midA=a1+diff/2;
                var labelR=r+18;
                var lx=vp[0]+Math.cos(midA)*labelR, ly=vp[1]+Math.sin(midA)*labelR;
                var labelText=fmtAngle(ang);
                ctx.font='bold 9px system-ui';
                var tw=ctx.measureText(labelText).width;
                var ph=12, pw=tw+8;
                lx=Math.max(pw/2+2, Math.min(W-pw/2-2, lx));
                ly=Math.max(ph/2+2, Math.min(H-ph/2-2, ly));
                var bgCol = d ? '#1e1e2e' : '#fff';
                var bdCol = d ? '#4a9eff' : '#4a90d0';
                ctx.beginPath();
                if(ctx.roundRect){
                    ctx.roundRect(lx-pw/2, ly-ph/2, pw, ph, 4);
                } else {
                    ctx.moveTo(lx-pw/2+4,ly-ph/2);ctx.lineTo(lx+pw/2-4,ly-ph/2);
                    ctx.quadraticCurveTo(lx+pw/2,ly-ph/2,lx+pw/2,ly-ph/2+4);
                    ctx.lineTo(lx+pw/2,ly+ph/2-4);
                    ctx.quadraticCurveTo(lx+pw/2,ly+ph/2,lx+pw/2-4,ly+ph/2);
                    ctx.lineTo(lx-pw/2+4,ly+ph/2);
                    ctx.quadraticCurveTo(lx-pw/2,ly+ph/2,lx-pw/2,ly+ph/2-4);
                    ctx.lineTo(lx-pw/2,ly-ph/2+4);
                    ctx.quadraticCurveTo(lx-pw/2,ly-ph/2,lx-pw/2+4,ly-ph/2);
                    ctx.closePath();
                }
                ctx.fillStyle=bgCol; ctx.fill();
                ctx.strokeStyle=bdCol; ctx.lineWidth=0.8; ctx.stroke();
                ctx.fillStyle=d ? '#4a9eff' : '#1a73e8';
                ctx.textAlign='center'; ctx.textBaseline='middle';
                ctx.fillText(labelText, lx, ly);
            });
        }

        ctx.fillStyle=triCol;ctx.font='bold 11px system-ui';ctx.textAlign='center';ctx.textBaseline='middle';
        var OUT=16, adv=getAdv(), hLbl=adv?'alt=':'h=';
        var cx=(pA[0]+pB[0]+pC[0])/3, cy=(pA[1]+pB[1]+pC[1])/3;
        function labelSide(ax,ay,bx,by,lbl){
            var mx=(ax+bx)/2,my=(ay+by)/2,dx=bx-ax,dy=by-ay,len=Math.sqrt(dx*dx+dy*dy)||1;
            var nx=-dy/len,ny=dx/len;
            if((mx+nx-cx)*nx+(my+ny-cy)*ny<0){nx=-nx;ny=-ny;}
            var lx2=mx+nx*OUT, ly2=my+ny*OUT;
            lx2=Math.max(8,Math.min(W-8,lx2)); ly2=Math.max(8,Math.min(H-8,ly2));
            ctx.fillText(lbl,lx2,ly2);
        }
        function altLabel(hVal){
            var hmy=(pB[1]+pH[1])/2;
            var margin=8;
            if(pH[0]+margin+30 < W){ctx.textAlign='left';ctx.fillText(hLbl+hVal,pH[0]+margin,hmy);}
            else{ctx.textAlign='right';ctx.fillText(hLbl+hVal,pH[0]-margin,hmy);}
        }
        var s1L=fmt(s1),s2L=fmt(s2),bL=fmt(b),hL=fmt(h);
        if(currentTri==='equilateral'){
            labelSide(pA[0],pA[1],pB[0],pB[1],s1L);
            labelSide(pB[0],pB[1],pC[0],pC[1],s1L);
            labelSide(pA[0],pA[1],pC[0],pC[1],s1L);
            altLabel(hL);
        } else if(currentTri==='isosceles'){
            labelSide(pA[0],pA[1],pB[0],pB[1],s1L);
            labelSide(pB[0],pB[1],pC[0],pC[1],s1L);
            labelSide(pA[0],pA[1],pC[0],pC[1],bL);
            altLabel(hL);
        } else if(currentTri==='right'){
            labelSide(pA[0],pA[1],pB[0],pB[1],s1L);
            labelSide(pA[0],pA[1],pC[0],pC[1],bL);
            labelSide(pB[0],pB[1],pC[0],pC[1],s2L);
        } else {
            labelSide(pA[0],pA[1],pB[0],pB[1],s1L);
            labelSide(pB[0],pB[1],pC[0],pC[1],s2L);
            labelSide(pA[0],pA[1],pC[0],pC[1],bL);
            if(!altOnLeft&&!altOnRight) altLabel(hL);
        }
    }

    get('calc').onclick = function() {
        clearError();
        var list=getMethodList();
        if(!list.length){showError('Not available','No formula for this combination.');return;}
        var cfg=list[Math.min(currentMethod,list.length-1)];
        var vals=[],missing=[];
        cfg.inputs.forEach(function(lbl,i){
            var el=get('v'+i),v=el?parseFloat(el.value):NaN;
            vals.push(v);
            if(isNaN(v)||!el||el.value.trim()==='') missing.push(lbl);
        });
        if(missing.length){showError('Missing values','Please fill in: '+missing.join(', ')+'.');return;}
        for(var j=0;j<vals.length;j++) if(vals[j]<=0){showError('Values must be positive',cfg.inputs[j]+' must be greater than zero.');return;}

        var v0=vals[0],v1=vals.length>1?vals[1]:NaN,v2=vals.length>2?vals[2]:NaN;
        var p=getPrec(),useSurd=getSurd();
        var posEl=ui.querySelector('input[name="geopro_pos"]:checked');
        var isExt=posEl?posEl.value==='ext':false;
        var type=cfg.id;
        var res,area,perim,formula,s1,h,b,s2;

        if(type==='rt_triple_check'){
            var legA=v0, legB=v1, hypIn=v2;
            if(hypIn<=legA||hypIn<=legB){showError('Check your values','Hypotenuse must be larger than both legs.');return;}
            var hypCalc=Math.sqrt(legA*legA+legB*legB);
            var isRightTri=Math.abs(hypCalc-hypIn)/hypIn<0.001;
            var trip=checkTriple(legA,legB,hypIn);
            s1=legA;b=legB;s2=hypIn;h=legA;
            area=0.5*legA*legB;perim=legA+legB+hypIn;
            if(!isRightTri){showError('Not a right triangle','These sides do not satisfy a² + b² = c². Check your values.');return;}
            if(trip){
                res=hypIn;
                formula='Checking: '+legA+'\u00b2 + '+legB+'\u00b2 = '+hypIn+'\u00b2\n'+(legA*legA)+' + '+(legB*legB)+' = '+(hypIn*hypIn)+'\n\u2713 Valid right triangle\n\u2605 Pythagorean triple: '+trip;
                get('tripleBox').innerText='\u2605 Pythagorean triple: '+trip;
                get('tripleBox').style.display='block';
            } else {
                res=hypIn;
                formula='Checking: '+legA+'\u00b2 + '+legB+'\u00b2 = '+hypIn+'\u00b2\n'+(legA*legA)+' + '+(legB*legB)+' = '+(hypIn*hypIn)+'\n\u2713 Valid right triangle\n\u2715 Not a Pythagorean triple (sides are not integer ratios)';
                get('tripleBox').innerText='\u2715 Not a Pythagorean triple';
                get('tripleBox').style.display='block';
            }
            var angArr=computeAngles(s1,b,s2);
            var anglesForCanvas=[angArr[2],angArr[1],angArr[0]];
            get('res').style.display='block';
            get('final').innerText=trip?trip:'Not a triple';
            get('finalApprox').style.display='none';
            get('formulaText').innerText=formula;
            get('areaRes').innerText=area.toFixed(p);
            get('perimRes').innerText=perim.toFixed(p);
            var classTag=get('classTag');
            classTag.innerText='Right';classTag.style.display='inline-block';
            var anglesContent=get('anglesContent'); anglesContent.innerHTML='';
            var names=['A','B','C']; var d2=getDark();
            angArr.forEach(function(ang,i){var sp=document.createElement('span');sp.style.cssText='font-weight:600;color:'+(d2?'#4a9eff':'#1a73e8')+';';sp.innerText=names[i]+' = '+fmtAngle(ang);anglesContent.appendChild(sp);});
            get('anglesBox').style.display='block';
            drawTri(s1,h,b,s2,false,anglesForCanvas);
            applyDark();
            history.unshift({label:'Py. Triple: '+(trip||'Not a triple'),tri:currentTri,goal:currentGoal,method:currentMethod,inputs:vals.map(String),isExt:false,finalText:trip?trip:'Not a triple',approxText:'',approxVis:'none',formula:formula,area:area.toFixed(p),perim:perim.toFixed(p),ds1:s1,dh:h,db:b,ds2:s2,anglesForCanvas:anglesForCanvas});
            if(history.length>10)history.pop();
            get('histList').innerHTML=history.map(function(hh){return'<span style="display:block;padding:3px 0;border-bottom:1px solid #f0f0f0;">'+(hh.label||hh)+'</span>';}).join('');
            saveSettings();
            return;
        }

        try{
        if(type==='sc_b_shs'){
            s1=v0;h=v1;s2=v2;
            if(h>=s1){showError('Impossible','Height must be less than Side 1.');return;}
            if(h>=s2){showError('Impossible','Height must be less than Side 2.');return;}
            var xA=Math.sqrt(s1*s1-h*h),xB=Math.sqrt(s2*s2-h*h);
            res=isExt?Math.abs(xA-xB):(xA+xB);b=res;
            formula='Part1 = \u221a('+s1+'\u00b2 \u2212 '+h+'\u00b2) = '+fmtS(xA)+'\nPart2 = \u221a('+s2+'\u00b2 \u2212 '+h+'\u00b2) = '+fmtS(xB)+'\nBase = '+fmtS(xA)+(isExt?' \u2212 ':' + ')+fmtS(xB)+' = '+fmtS(res);
        }else if(type==='sc_b_ah'){
            res=(2*v0)/v1;b=res;h=v1;s1=Math.sqrt(h*h+(b/2)*(b/2));s2=s1;
            formula='Base = (2 \u00d7 Area) / Height\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }else if(type==='sc_s_shb'){
            s1=v0;h=v1;b=v2;
            if(h>=s1){showError('Impossible','Height must be less than Known Side.');return;}
            var xxS=Math.sqrt(s1*s1-h*h);
            if(isExt){
                if(xxS<=b){showError('Impossible','Side\'s reach must exceed base.');return;}
                res=Math.sqrt(b*b+h*h);s2=res;
                formula='Reach = \u221a('+s1+'\u00b2 \u2212 '+h+'\u00b2) = '+fmtS(xxS)+'\nSide 2 = \u221a('+b+'\u00b2 + '+h+'\u00b2) = '+fmtS(res);
            }else{
                var yS=Math.abs(b-xxS);res=Math.sqrt(yS*yS+h*h);s2=res;
                formula='Reach = \u221a('+s1+'\u00b2 \u2212 '+h+'\u00b2) = '+fmtS(xxS)+'\nSeg = |'+b+' \u2212 '+fmtS(xxS)+'| = '+fmtS(yS)+'\nSide 2 = \u221a('+fmtS(yS)+'\u00b2 + '+h+'\u00b2) = '+fmtS(res);
            }
        }else if(type==='sc_s_hb'){
            h=v0;b=v1;res=Math.sqrt(h*h+b*b);s1=res;s2=res;
            formula='Side = \u221a(h\u00b2 + seg\u00b2)\n= \u221a('+h+'\u00b2 + '+b+'\u00b2) = '+fmtS(res);
        }else if(type==='sc_h_ab'){
            res=(2*v0)/v1;h=res;b=v1;s1=Math.sqrt(h*h+(b/2)*(b/2));s2=s1;
            formula='Height = (2 \u00d7 Area) / Base\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }else if(type==='sc_h_ssb'){
            s1=v0;s2=v1;b=v2;
            if(b/2>=s1){showError('Impossible','Base is too wide for Side 1.');return;}
            res=Math.sqrt(s1*s1-(b/2)*(b/2));h=res;
            formula='Height = \u221a(S1\u00b2 \u2212 (Base/2)\u00b2)\n= \u221a('+s1+'\u00b2 \u2212 '+(b/2)+'\u00b2) = '+fmtS(res);
        }else if(type==='sc_a_heron'||type==='is_a_heron'){
            s1=v0;s2=v1;b=v2;
            var sv=(s1+s2+b)/2;
            var areaH=Math.sqrt(sv*(sv-s1)*(sv-s2)*(sv-b));
            if(isNaN(areaH)||areaH<=0){showError('Impossible','These sides don\'t form a valid triangle.');return;}
            res=areaH;area=areaH;h=(2*areaH)/b;perim=s1+s2+b;
            formula="Heron's: s = ("+s1+'+'+s2+'+'+b+') / 2 = '+sv.toFixed(p)+'\nArea = \u221a(s(s\u2212a)(s\u2212b)(s\u2212c))\n= \u221a('+sv.toFixed(p)+'\u00d7'+(sv-s1).toFixed(p)+'\u00d7'+(sv-s2).toFixed(p)+'\u00d7'+(sv-b).toFixed(p)+')\n= '+fmtS(res);
        }else if(type==='is_b_sh'){
            s1=v0;h=v1;s2=v0;
            if(h>=s1){showError('Impossible','Height must be less than Leg.');return;}
            var hfI=Math.sqrt(s1*s1-h*h);res=2*hfI;b=res;
            formula='Half-base = \u221a('+s1+'\u00b2 \u2212 '+h+'\u00b2) = '+fmtS(hfI)+'\nBase = 2 \u00d7 '+fmtS(hfI)+' = '+fmtS(res);
        }else if(type==='is_b_ah'){
            res=(2*v0)/v1;b=res;h=v1;s1=Math.sqrt(h*h+(b/2)*(b/2));s2=s1;
            formula='Base = (2 \u00d7 Area) / Height\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }else if(type==='is_b_al'){
            var Ai=v0,Si=v1,inner=4*Si*Si*Si*Si-16*Ai*Ai;
            if(inner<0){showError('Impossible','Area too large for that leg.');return;}
            var u=2*Si*Si-Math.sqrt(inner);
            if(u<=0){showError('Impossible','No valid solution.');return;}
            res=Math.sqrt(u);b=res;s1=Si;s2=Si;h=(2*Ai)/b;
            formula='b\u00b2 = 2s\u00b2 \u2212 \u221a(4s\u2074\u22124A\u00b2)\nBase = \u221a'+fmtS(res);
        }else if(type==='is_s_bh'){
            b=v0;h=v1;res=Math.sqrt(h*h+(b/2)*(b/2));s1=res;s2=res;
            formula='Leg = \u221a(h\u00b2 + (b/2)\u00b2)\n= \u221a('+h+'\u00b2 + '+(b/2)+'\u00b2) = '+fmtS(res);
        }else if(type==='is_s_ab'){
            var Ais=v0,bis=v1;h=(2*Ais)/bis;res=Math.sqrt(h*h+(bis/2)*(bis/2));s1=res;s2=res;b=bis;
            formula='h = 2A/b = '+fmtS(h)+'\nLeg = \u221a(h\u00b2+(b/2)\u00b2) = '+fmtS(res);
        }else if(type==='is_h_bl'){
            b=v0;s1=v1;s2=v1;
            if(b/2>=s1){showError('Impossible','Base too wide for Leg.');return;}
            res=Math.sqrt(s1*s1-(b/2)*(b/2));h=res;
            formula='Height = \u221a(Leg\u00b2 \u2212 (Base/2)\u00b2)\n= \u221a('+s1+'\u00b2 \u2212 '+(b/2)+'\u00b2) = '+fmtS(res);
        }else if(type==='is_h_ab'){
            res=(2*v0)/v1;h=res;b=v1;s1=Math.sqrt(h*h+(b/2)*(b/2));s2=s1;
            formula='Height = (2 \u00d7 Area) / Base\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }else if(type==='eq_h_s'){
            var side=v0;b=side;s1=side;s2=side;h=Math.sqrt(3)/2*side;
            res=currentGoal==='height'?h:side;
            formula='Height = (\u221a3 / 2) \u00d7 '+side+(useSurd?' = '+fmtS(h):' \u2248 '+h.toFixed(p));
        }else if(type==='eq_b_ah'){
            var hConsistent=Math.sqrt(v0*Math.sqrt(3));
            if(Math.abs(hConsistent-v1)>0.001*v1){
                showError('Impossible combination','For an equilateral triangle, Area and Height are not independent. With Area = '+v0+', the height must be \u2248 '+hConsistent.toFixed(getPrec())+', not '+v1+'.');
                return;
            }
            var beq=(2*v0)/v1;
            res=beq;b=beq;s1=beq;s2=beq;h=v1;
            formula='b = (2 \u00d7 Area) / Height\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }else if(type==='eq_a_heron'){
            var seq=v0;s1=seq;s2=seq;b=seq;
            var svEq=3*seq/2;
            res=Math.sqrt(svEq*(svEq-seq)*(svEq-seq)*(svEq-seq));
            area=res;h=Math.sqrt(3)/2*seq;
            formula="Heron's (equilateral): s = 3a/2 = "+svEq.toFixed(p)+'\nArea = \u221a(s(s\u2212a)\u00b3) = '+fmtS(res);
        }else if(type==='rt_c_ll'){
            s1=v0;b=v1;res=Math.sqrt(s1*s1+b*b);s2=res;h=s1;
            formula='c = \u221a(a\u00b2 + b\u00b2)\n= \u221a('+s1+'\u00b2 + '+b+'\u00b2)\n= \u221a'+(s1*s1+b*b)+' = '+fmtS(res);
        }else if(type==='rt_c_al'){
            var legA=v1;h=(2*v0)/legA;res=Math.sqrt(legA*legA+h*h);s1=h;b=legA;s2=res;
            formula='Other leg = (2A)/known = '+fmtS(h)+'\nc = \u221a('+legA+'\u00b2 + '+fmtS(h)+'\u00b2) = '+fmtS(res);
        }else if(type==='rt_l_cl'){
            var hyp=v0,oLeg=v1;
            if(oLeg>=hyp){showError('Impossible','Leg must be shorter than hypotenuse.');return;}
            res=Math.sqrt(hyp*hyp-oLeg*oLeg);s1=res;b=oLeg;s2=hyp;h=res;
            formula='Leg = \u221a(c\u00b2 \u2212 b\u00b2)\n= \u221a('+hyp+'\u00b2 \u2212 '+oLeg+'\u00b2)\n= \u221a'+(hyp*hyp-oLeg*oLeg)+' = '+fmtS(res);
        }else if(type==='rt_l_ac'){
            var hypR=v1;
            var inner3=hypR*hypR-4*v0;
            if(inner3<0){showError('Impossible','Area is too large for that hypotenuse.');return;}
            res=(Math.sqrt(hypR*hypR+4*v0)+Math.sqrt(inner3))/2;
            s1=res;h=res;
            b=(Math.sqrt(hypR*hypR+4*v0)-Math.sqrt(inner3))/2;
            s2=hypR;
            formula='Leg = (\u221a(c\u00b2+4A) + \u221a(c\u00b2\u22124A)) / 2\n= (\u221a'+(hypR*hypR+4*v0).toFixed(getPrec())+' + \u221a'+inner3.toFixed(getPrec())+') / 2\n= '+fmtS(res);
        }else if(type==='rt_h_ll'){
            s1=v0;b=v1;var hyp2=Math.sqrt(s1*s1+b*b);
            res=(s1*b)/hyp2;h=res;s2=hyp2;
            formula='Altitude = (a \u00d7 b) / c\n= ('+s1+' \u00d7 '+b+') / \u221a'+(s1*s1+b*b)+' = '+fmtS(res);
        }else if(type==='rt_h_ac'){
            var hypH=v1;res=(2*v0)/hypH;h=res;
            var sumAB=Math.sqrt(hypH*hypH+4*v0);
            var inner2=hypH*hypH-4*v0;
            if(inner2<0){showError('Impossible','Area is too large for that hypotenuse.');return;}
            var diffAB=Math.sqrt(inner2);
            s1=(sumAB+diffAB)/2; b=(sumAB-diffAB)/2; s2=hypH;
            formula='Altitude = (2A) / c = (2 \u00d7 '+v0+') / '+hypH+' = '+fmtS(res);
        }else if(type==='rt_b_cl'){
            var hypB=v0,legB=v1;
            if(legB>=hypB){showError('Impossible','Leg must be shorter than hypotenuse.');return;}
            res=Math.sqrt(hypB*hypB-legB*legB);b=res;s1=legB;s2=hypB;h=legB;
            formula='Base = \u221a(c\u00b2 \u2212 leg\u00b2)\n= \u221a('+hypB+'\u00b2 \u2212 '+legB+'\u00b2)\n= \u221a'+(hypB*hypB-legB*legB)+' = '+fmtS(res);
        }else if(type==='rt_b_ah'){
            res=(2*v0)/v1;b=res;h=v1;s1=h;s2=Math.sqrt(h*h+b*b);
            formula='Base = (2A) / height\n= (2 \u00d7 '+v0+') / '+v1+' = '+fmtS(res);
        }
        }catch(e){showError('Calculation error','Double-check your values form a valid triangle.');return;}

        if(isNaN(res)||res<=0||!isFinite(res)){showError('No solution','These values don\'t form a valid triangle.');return;}
        if(!s1||isNaN(s1))s1=res; if(!s2||isNaN(s2))s2=res;
        if(!b||isNaN(b))b=res;   if(!h||isNaN(h))h=res;

        if(!area||isNaN(area)) area=0.5*b*h;
        perim=s1+s2+b;
        get('res').style.display='block';

        var approxEl=get('finalApprox');
        if(useSurd){
            var ss=toSurdStr(res);
            if(ss){get('final').innerText=ss;approxEl.innerText='\u2248 '+res.toFixed(p);approxEl.style.display='block';}
            else{get('final').innerText=fmt(res);approxEl.style.display='none';}
        }else{
            get('final').innerText=res.toFixed(p);approxEl.style.display='none';
        }
        get('formulaText').innerText=formula||'';
        get('areaRes').innerText=area.toFixed(p);
        get('perimRes').innerText=perim.toFixed(p);

        var classTag=get('classTag');
        var classification=classifyTriangle(s1,s2,b);
        classTag.innerText=classification;
        classTag.style.display='inline-block';

        var tripleBox=get('tripleBox');
        if(currentTri==='right'&&currentGoal!=='triple'){
            var trip=checkTriple(s1,b,s2);
            if(trip){tripleBox.innerText='\u2605 Pythagorean triple: '+trip;tripleBox.style.display='block';}
            else{tripleBox.style.display='none';}
        } else if(currentGoal!=='triple') { tripleBox.style.display='none'; }

        var anglesBox=get('anglesBox'), anglesContent=get('anglesContent');
        var angArr=computeAngles(s1, b, s2);
        var anglesForCanvas=[angArr[2], angArr[1], angArr[0]];
        anglesContent.innerHTML='';
        var names=['A','B','C'];
        var d2=getDark();
        angArr.forEach(function(ang,i){
            var sp=document.createElement('span');
            sp.style.cssText='font-weight:600;color:'+(d2?'#4a9eff':'#1a73e8')+';';
            sp.innerText=names[i]+' = '+fmtAngle(ang);
            anglesContent.appendChild(sp);
        });
        anglesBox.style.display='block';

        var drawS1=s1, drawH=h, drawB=b, drawS2=s2;
        if(currentTri==='right') drawH=s1;
        drawTri(drawS1, drawH, drawB, drawS2, isExt, anglesForCanvas);

        applyDark();

        var adv=getAdv();
        var gLbl=((adv?goalLabel.a:goalLabel.s)[currentGoal])||currentGoal;
        var inputVals=[];
        cfg.inputs.forEach(function(_,i){var el=get('v'+i);inputVals.push(el?el.value:'');});
        history.unshift({
            label:gLbl+': '+get('final').innerText,
            tri:currentTri,goal:currentGoal,method:currentMethod,
            inputs:inputVals,isExt:isExt,
            finalText:get('final').innerText,
            approxText:approxEl.innerText,approxVis:approxEl.style.display,
            formula:formula||'',area:area.toFixed(p),perim:perim.toFixed(p),
            ds1:drawS1,dh:drawH,db:drawB,ds2:drawS2,
            anglesForCanvas:anglesForCanvas
        });
        if(history.length>10)history.pop();
        get('histList').innerHTML=history.map(function(hh){return'<span style="display:block;padding:3px 0;border-bottom:1px solid #f0f0f0;">'+(hh.label||hh)+'</span>';}).join('');
        saveSettings();
    };

    get('copy').onclick    = function(){navigator.clipboard.writeText(get('final').innerText);this.innerText='Copied!';var self=this;setTimeout(function(){self.innerText='Copy';},1500);};
    get('dlBtn').onclick   = function(){var l=document.createElement('a');l.download='triangle.png';l.href=canvas.toDataURL();l.click();};
    get('clear').onclick   = function(){ui.querySelectorAll('#inputStack input').forEach(function(i){i.value='';});get('res').style.display='none';ctx.clearRect(0,0,canvas.width,canvas.height);};
    get('close').onclick   = function(){ui.remove();};
    get('errClose').onclick= function(){clearError();};
    get('setBtn').onclick  = function(e){e.stopPropagation();var m=get('setMenu');m.style.display=m.style.display==='none'?'block':'none';get('histMenu').style.display='none';get('miniCalc').style.display='none';};
    get('histBtn').onclick = function(e){e.stopPropagation();var m=get('histMenu');m.style.display=m.style.display==='none'?'block':'none';get('setMenu').style.display='none';get('miniCalc').style.display='none';};
    get('setMenu').addEventListener('click',function(e){e.stopPropagation();});
    get('histMenu').addEventListener('click',function(e){e.stopPropagation();});

    var header=get('uiHeader');
    header.style.cursor='grab';
    var dragState=null;
    header.addEventListener('mousedown',function(e){
        if(e.target!==header&&e.target.tagName!=='H3') return;
        e.preventDefault();
        var rect=ui.getBoundingClientRect();
        dragState={startX:e.clientX-rect.left,startY:e.clientY-rect.top};
        header.style.cursor='grabbing';
        ui.style.right='auto';ui.style.left=rect.left+'px';ui.style.top=rect.top+'px';
    });
    document.addEventListener('mousemove',function(e){
        if(!dragState) return;
        var x=e.clientX-dragState.startX,y=e.clientY-dragState.startY;
        x=Math.max(0,Math.min(window.innerWidth-ui.offsetWidth,x));
        y=Math.max(0,Math.min(window.innerHeight-ui.offsetHeight,y));
        ui.style.left=x+'px';ui.style.top=y+'px';
    });
    document.addEventListener('mouseup',function(){if(!dragState)return;dragState=null;header.style.cursor='grab';});

    get('calcBtn').onclick = function(e){
        e.stopPropagation();
        var m=get('miniCalc');
        m.style.display=m.style.display==='none'?'block':'none';
        get('histMenu').style.display='none';
        get('setMenu').style.display='none';
    };
    get('miniCalc').addEventListener('click',function(e){e.stopPropagation();});

    // ══════════════════════════════════════════════════════════════════
    // MINI CALCULATOR — Token-based, evaluates only on =
    // Smart bracket inference: √ auto-closes, inferred brackets
    // won't be re-added if the user manually deleted them.
    // ══════════════════════════════════════════════════════════════════

    /*
     * Token schema:
     *   { e: string,   // eval string fragment  e.g. 'Math.sqrt('  or '42'
     *     d: string,   // display string        e.g. '√('           or '42'
     *     kind: string // 'num' | 'op' | 'open' | 'close' | 'sqrt-open' | 'pi'
     *     autoCloseId: number|null  // for 'sqrt-open': unique id; matched close has same id
     *     isAutoClose: bool         // true if this ')' was auto-inferred
     *     closingDeleted: bool      // for 'sqrt-open': user deleted the auto-close for this id
     *   }
     *
     * Design rules:
     *   • sqrt-open pushes a token with kind='sqrt-open' and autoCloseId=N
     *   • When an op/= is pressed while there are unclosed sqrt-opens whose
     *     closingDeleted is false, auto-insert close tokens (marked isAutoClose)
     *   • Backspace on an isAutoClose token: remove it AND mark the matching
     *     sqrt-open's closingDeleted=true  → that open won't get re-closed
     *   • Backspace on a sqrt-open that has a later isAutoClose for it:
     *     first remove that auto-close, then remove the open (cascading)
     *   • C clears all tokens and all state
     */

    var ck_tokens = [];       // array of token objects
    var ck_autoCloseCounter = 0;
    var ck_justEvaled = false;

    var ckDisplay = get('calcDisplay');
    var ckExpr    = get('calcExpr');
    var ckError   = get('calcError');

    // ── helpers ────────────────────────────────────────────────────────
    function ck_newId() { return ++ck_autoCloseCounter; }

    function ck_buildStrings() {
        // Build display and eval strings from token array
        var e = '', d = '';
        for(var i = 0; i < ck_tokens.length; i++) {
            e += ck_tokens[i].e;
            d += ck_tokens[i].d;
        }
        return { e: e, d: d };
    }

    function ck_renderDisplay() {
        var s = ck_buildStrings();
        // Show pending auto-close brackets dimmed by appending them to display
        var pending = ck_pendingAutoCloses();
        var suffix = '';
        for(var i = 0; i < pending.length; i++) suffix += ')';
        if(suffix) {
            // Show the pending closes greyed out — we'll just show them inline
            // (no color in innerText; we use a simple indicator)
            ckDisplay.innerText = (s.d || '0') + suffix;
        } else {
            ckDisplay.innerText = s.d || '0';
        }
    }

    // Returns array of {idx, id} for sqrt-opens that have no matching close yet
    // and whose closingDeleted is false
    function ck_pendingAutoCloses() {
        var opens = [];
        for(var i = 0; i < ck_tokens.length; i++) {
            var t = ck_tokens[i];
            if(t.kind === 'sqrt-open' && !t.closingDeleted) {
                // Check if there's already a close for this id in tokens
                var hasClosed = false;
                for(var j = i+1; j < ck_tokens.length; j++) {
                    if(ck_tokens[j].isAutoClose && ck_tokens[j].autoCloseId === t.autoCloseId) {
                        hasClosed = true; break;
                    }
                    // A manual ')' also counts as closing this if depths match,
                    // but tracking depth is complex — treat manual ) as closing
                    // the innermost open paren regardless.
                }
                if(!hasClosed) opens.push({idx: i, id: t.autoCloseId});
            }
        }
        return opens;
    }

    // How many unclosed parens total (for deciding if auto-close on = is safe)
    function ck_openDepth() {
        var depth = 0;
        for(var i = 0; i < ck_tokens.length; i++) {
            var k = ck_tokens[i].kind;
            if(k === 'open' || k === 'sqrt-open') depth++;
            else if(k === 'close') depth--;
        }
        return depth;
    }

    function ck_lastKind() {
        if(!ck_tokens.length) return null;
        return ck_tokens[ck_tokens.length-1].kind;
    }

    function ck_lastIsOp() {
        var lk = ck_lastKind();
        return lk === 'op' || lk === 'sqrt-open' || lk === 'open';
    }
    function ck_lastIsNum() {
        var lk = ck_lastKind();
        return lk === 'num' || lk === 'close' || lk === 'pi';
    }

    function ck_clearCalcError() {
        ckError.style.display = 'none';
        ckError.innerText = '';
    }
    function ck_showCalcError(msg) {
        ckError.style.display = 'block';
        ckError.innerText = msg;
        var d = getDark();
        ckError.style.background  = d ? '#3a1010' : '#fff5f5';
        ckError.style.borderColor = d ? '#883333' : '#f5c2c2';
        ckError.style.color       = d ? '#ff8080' : '#c0392b';
    }

    // Auto-close any pending sqrt brackets (those not marked closingDeleted)
    // Returns list of inserted close tokens (so we can record them)
    function ck_insertPendingCloses() {
        var pending = ck_pendingAutoCloses();
        // Insert closes in reverse order (innermost first)
        for(var i = pending.length - 1; i >= 0; i--) {
            ck_tokens.push({
                e: ')', d: ')', kind: 'close',
                isAutoClose: true, autoCloseId: pending[i].id
            });
        }
    }

    function ck_evaluate() {
        if(!ck_tokens.length) return;
        ck_clearCalcError();

        // Auto-close any unclosed inferred brackets before evaluating
        ck_insertPendingCloses();

        var s = ck_buildStrings();
        var evalStr = s.e.replace(/π/g, '(' + Math.PI + ')');

        try {
            var result = Function('"use strict"; return (' + evalStr + ')')();
            if(!isFinite(result)) { ck_showCalcError('Cannot divide by zero'); return; }
            if(isNaN(result))     { ck_showCalcError('Invalid expression'); return; }
            var rounded = parseFloat(result.toPrecision(12));
            ckExpr.innerText = s.d + ' =';
            // Replace token list with single result token
            ck_tokens = [{ e: String(rounded), d: String(rounded), kind: 'num' }];
            ck_justEvaled = true;
            ck_renderDisplay();
        } catch(err) {
            ck_showCalcError('Invalid expression');
        }
    }

    // ── Main input handler ─────────────────────────────────────────────
    function ck_handleKey(k) {
        ck_clearCalcError();

        // ── C: full clear ──────────────────────────────────────────────
        if(k === 'C') {
            ck_tokens = [];
            ck_justEvaled = false;
            ckExpr.innerText = '';
            ck_renderDisplay();
            return;
        }

        // ── Backspace ──────────────────────────────────────────────────
        if(k === '\u232b') {
            if(ck_justEvaled) {
                // Clear the result entirely
                ck_tokens = [];
                ck_justEvaled = false;
                ckExpr.innerText = '';
                ck_renderDisplay();
                return;
            }
            if(!ck_tokens.length) return;

            var last = ck_tokens[ck_tokens.length - 1];

            // If last token is an auto-close, mark its open as closingDeleted
            if(last.isAutoClose) {
                var closeId = last.autoCloseId;
                ck_tokens.pop();
                // Find the matching sqrt-open and mark it
                for(var i = ck_tokens.length - 1; i >= 0; i--) {
                    if(ck_tokens[i].kind === 'sqrt-open' && ck_tokens[i].autoCloseId === closeId) {
                        ck_tokens[i].closingDeleted = true;
                        break;
                    }
                }
                ck_renderDisplay();
                return;
            }

            // If last token is a sqrt-open that has a later auto-close for it,
            // remove that auto-close first (cascade), then remove the open
            if(last.kind === 'sqrt-open') {
                var openId = last.autoCloseId;
                // Look for matching auto-close after this token
                var closeIdx = -1;
                for(var j = ck_tokens.length - 1; j >= 0; j--) {
                    if(ck_tokens[j].isAutoClose && ck_tokens[j].autoCloseId === openId) {
                        closeIdx = j; break;
                    }
                }
                if(closeIdx >= 0) {
                    // Remove the auto-close (it's somewhere in the array)
                    ck_tokens.splice(closeIdx, 1);
                }
                // Now remove the sqrt-open itself
                ck_tokens.pop();
                ck_renderDisplay();
                return;
            }

            // Normal backspace: remove last token
            ck_tokens.pop();
            ck_renderDisplay();
            return;
        }

        // ── Evaluate ───────────────────────────────────────────────────
        if(k === '=') {
            ck_evaluate();
            return;
        }

        // ── Post-eval handling ─────────────────────────────────────────
        if(ck_justEvaled) {
            var isOp  = (k==='+' || k==='-' || k==='\u00d7' || k==='\u00f7');
            if(!isOp) {
                // Start fresh if not continuing with an operator
                ck_tokens = [];
                ckExpr.innerText = '';
            }
            ck_justEvaled = false;
        }

        // ── Before adding an operator: auto-close any pending sqrt brackets ──
        var isOperator = (k==='+' || k==='\u00d7' || k==='\u00f7');
        // Don't auto-close on '-' because it might be a unary minus
        if(isOperator && ck_lastIsNum()) {
            ck_insertPendingCloses();
        }

        // ── Insert tokens ──────────────────────────────────────────────
        if(k === '(') {
            ck_tokens.push({ e:'(', d:'(', kind:'open' });

        } else if(k === ')') {
            // Only allow ) if there's an unclosed open
            if(ck_openDepth() > 0) {
                ck_tokens.push({ e:')', d:')', kind:'close' });
            }

        } else if(k === '+') {
            if(ck_lastIsNum()) {
                ck_tokens.push({ e:'+', d:'+', kind:'op' });
            }

        } else if(k === '-') {
            // Allow after op/open/start (unary), or after num (binary)
            ck_tokens.push({ e:'-', d:'-', kind:'op' });

        } else if(k === '\u00d7') { // ×
            if(ck_lastIsNum()) {
                ck_tokens.push({ e:'*', d:'\u00d7', kind:'op' });
            }

        } else if(k === '\u00f7') { // ÷
            if(ck_lastIsNum()) {
                ck_tokens.push({ e:'/', d:'\u00f7', kind:'op' });
            }

        } else if(k === '\u221a') { // √
            // If last is a number/close, insert implicit multiply first
            if(ck_lastIsNum()) {
                ck_tokens.push({ e:'*', d:'\u00d7', kind:'op' });
            }
            var id = ck_newId();
            ck_tokens.push({
                e: 'Math.sqrt(', d: '\u221a(',
                kind: 'sqrt-open',
                autoCloseId: id,
                closingDeleted: false
            });

        } else if(k === '\u03c0') { // π
            // If last is a number/close, insert implicit multiply
            if(ck_lastIsNum()) {
                ck_tokens.push({ e:'*', d:'\u00d7', kind:'op' });
            }
            ck_tokens.push({ e:'π', d:'\u03c0', kind:'pi' });

        } else if(k === '.') {
            // Find the last number token and check if it has a dot
            var lastNumTok = null;
            for(var ni = ck_tokens.length - 1; ni >= 0; ni--) {
                if(ck_tokens[ni].kind === 'num') { lastNumTok = ck_tokens[ni]; break; }
                if(ck_tokens[ni].kind !== 'num') break;
            }
            var lastTokIsNum = ck_lastKind() === 'num';
            if(lastTokIsNum && ck_tokens[ck_tokens.length-1].e.indexOf('.') < 0) {
                ck_tokens[ck_tokens.length-1].e += '.';
                ck_tokens[ck_tokens.length-1].d += '.';
            } else if(!lastTokIsNum) {
                // Start new num token with leading 0
                ck_tokens.push({ e:'0.', d:'0.', kind:'num' });
            }

        } else {
            // Digit: append to existing num token or start new one
            if(ck_lastKind() === 'num') {
                var nt = ck_tokens[ck_tokens.length-1];
                // Don't let a bare '0' grow into '01', '02' etc. (replace it)
                if(nt.e === '0') { nt.e = k; nt.d = k; }
                else { nt.e += k; nt.d += k; }
            } else {
                ck_tokens.push({ e: k, d: k, kind: 'num' });
            }
        }

        ck_renderDisplay();
    }

    ui.querySelectorAll('.ck').forEach(function(btn){
        btn.addEventListener('click', function(e) {
            e.stopPropagation();
            ck_handleKey(this.getAttribute('data-k'));
        });
    });

    // Keyboard support for mini calc
    document.addEventListener('keydown', function(e) {
        if(get('miniCalc').style.display === 'none') return;
        var active = document.activeElement;
        if(active && active.closest && active.closest('#inputStack')) return;
        if(active && active.id === 'prec') return;

        var k = e.key;
        var keyMap = {
            '0':'0','1':'1','2':'2','3':'3','4':'4',
            '5':'5','6':'6','7':'7','8':'8','9':'9',
            '.':'.', '+':'+', '-':'-',
            '*':'\u00d7',
            'x':'\u00d7',
            'X':'\u00d7',
            '/':'\u00f7',
            '`':'\u221a',
            'p':'\u03c0',
            'P':'\u03c0',
            '(':'(', ')':')',
            'Enter':'=',
            'Backspace':'\u232b',
            'Escape':'C'
        };

        var mapped = keyMap[k];
        if(mapped !== undefined) {
            e.preventDefault();
            ck_handleKey(mapped);
        }
    });

    document.addEventListener('click',function(e){
        var sm=get('setMenu'),hm=get('histMenu'),mc=get('miniCalc');
        var sb=get('setBtn'),hb=get('histBtn'),cb=get('calcBtn');
        if(sm.style.display!=='none'&&!sm.contains(e.target)&&e.target!==sb) sm.style.display='none';
        if(hm.style.display!=='none'&&!hm.contains(e.target)&&e.target!==hb) hm.style.display='none';
        if(mc.style.display!=='none'&&!mc.contains(e.target)&&e.target!==cb) mc.style.display='none';
    });

    get('prec').addEventListener('change',saveSettings);
    get('optSurd').addEventListener('change',saveSettings);
    get('optSimplify').addEventListener('change',saveSettings);
    get('optDegrees').addEventListener('change',saveSettings);
    get('optAdvanced').addEventListener('change',function(){rebuildAll();saveSettings();});
    get('optDark').addEventListener('change',function(){applyDark();saveSettings();});

    var historyIndex=-1;
    function restoreEntry(entry){
        if(!entry||!entry.tri) return;
        currentTri=entry.tri;currentGoal=entry.goal;currentMethod=entry.method;
        buildTriBtns();buildGoalBtns();buildMethodBtns();renderInputs();
        entry.inputs.forEach(function(val,i){var el=get('v'+i);if(el)el.value=val;});
        if(entry.isExt){var r=ui.querySelector('input[name="geopro_pos"][value="ext"]');if(r)r.checked=true;}
        get('final').innerText=entry.finalText;
        var ae=get('finalApprox');ae.innerText=entry.approxText;ae.style.display=entry.approxVis;
        get('formulaText').innerText=entry.formula;
        get('areaRes').innerText=entry.area;get('perimRes').innerText=entry.perim;
        get('res').style.display='block';
        drawTri(entry.ds1,entry.dh,entry.db,entry.ds2,entry.isExt,entry.anglesForCanvas);
        applyDark();
    }
    document.addEventListener('keydown',function(e){
        if(get('miniCalc').style.display!=='none') return; // let calc handle keys
        var key=e.key||e.keyCode, active=document.activeElement;
        if(active&&!ui.contains(active)&&active!==document.body) return;
        if(active&&active.type==='number'&&(key==='ArrowLeft'||key===37||key==='ArrowRight'||key===39)) return;
        if(key==='ArrowLeft'||key===37){
            if(!history.length) return;
            e.preventDefault();e.stopPropagation();
            historyIndex=Math.min(historyIndex+1,history.length-1);
            restoreEntry(history[historyIndex]);
        } else if(key==='ArrowRight'||key===39){
            if(historyIndex<=0){historyIndex=-1;return;}
            e.preventDefault();e.stopPropagation();
            historyIndex--;restoreEntry(history[historyIndex]);
        }
    },true);

    if(triGoals[currentTri].indexOf(currentGoal)<0) currentGoal=triGoals[currentTri][0];
    var mLen=(methods[currentTri]&&methods[currentTri][currentGoal]?methods[currentTri][currentGoal].length:0);
    if(currentMethod>=mLen) currentMethod=0;
    buildTriBtns();buildGoalBtns();buildMethodBtns();renderInputs();
    if(initDark) applyDark();
})();
